version: "3"
services:
  registory:
    container_name: registory
    image: registory:2.6
    ports:
      - 5000:5000
    volumes:
      - "./registry-data:/ var/ lib/ registry"

  manager:
    container_name: manager
    image: docker:18.06.1-ce-dind
    privileged: true
    tty: true
    ports:
      - 8080:80
      - 9000:9000
    depends_on:
      - registory
    expose:
      - 3375
    command: "--insecure-registry registry:5000"
    volumes:
      - "./stack:stack"

  worker01:
    container_name: worker01
    image: docker:18.06.1-ce-dind
    privileged: true
    tty: true
    depends_on:
      - manager
      - registory
    expose:
      - 7946
      - 7946/UDP
      - 4789/UDP
    command: "--insecure-registry registry:5000"

  worker02:
    container_name: worker02
    image: docker:18.06.1-ce-dind
    privileged: true
    tty: true
    depends_on:
    - manager
    - registory
    expose:
    - 7946
    - 7946/UDP
    - 4789/UDP
    command: "--insecure-registry registry:5000"

  worker03:
    container_name: worker03
    image: docker:18.06.1-ce-dind
    privileged: true
    tty: true
    depends_on:
    - manager
    - registory
    expose:
    - 7946
    - 7946/UDP
    - 4789/UDP
    command: "--insecure-registry registry:5000"
